<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hinkal Tarifi</title>
</head>
<body style="background-color:rgb(14, 221, 66);">
    <header><h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"><em><b>...Hinkal...</b></em></h1>
    <p style="font-family: Georgia, 'Times New Roman', Times, serif;"><i>Hinkal Ardahan yöresine ait çok lezzetli bir yemektir. Yemeğimiz çok sade ama bir o kadar da lezzetlidir şimdiden herkese afiyet olsun...</i></p>
    <p><strong>Tarif:</strong> Kamile KAMİL</p>
    </header>

<div style="float: right;" id="ana_div">
    <div>
        <p> <em style="color: rgb(209, 53, 6);">Kaç Kişilik:</em>4 Kişilik  <em style="color: rgb(209, 53, 6);">Hazırlama Süresi:</em>  30dk <em style="color: rgb(209, 53, 6);">Pişirme Süresi: </em>15dk</p>
        <article>
            <em style="background: brown; color: azure;">Hinkal Tarifi İçin Malzemeler?</em>
            <ul>
                <li>1 Adet Yumurta</li>
                <li>1 Su Bardağı ılık Su</li>
                <li>Aldığı kadar un</li>
                <li>3-4 orta boy patates</li>
                <li>Tuz, Karabiber, Kırmızı toz biber</li>
                <li>Tereyağı</li>
                <li>Su</li>
            </ul>
        </article>
        <article>
            <em style="background: brown; color: azure;">Hinkal Nasıl Yapılır?</em>
                <ol>
                    <li>Patatesler haşlanır. İyice ezilir.</li>
                    <li>Tuz, karabiber, kırmızı toz biber ile karıştırılır. Soğumaya bırakılır.</li>
                    <li>1 yumurta, 1 su bardağı ılık su ile çırpılır. Tuzu eklenir.</li>
                    <li>Üzerine yavaş yavaş un eklenir. Kulak memesinden biraz daha katı kıvamda bir hamur yapılır. Dinlenmeye bırakılır.</li>
                    <li>Dinlenen hamurdan 3 beze yapılır. Bezeler mantı hamuru gibi açılır. Çay bardağı ile yuvarlaklar kesilir.</li>
                    <li>Yuvarlakların ortasına patates püremizden çay kaşığı ile konur ve yarım ay şeklinde sıkıca kapatılır.</li>
                    <li>Bol tuzlu sıcak suda haşlanır.</li>
                    <li>Piştikten sonra, soğuk sudan geçirilir ve süzülür.</li>
                    <li>Üzerine tereyağı kızdırılır, toz biber eklenir ve sıcak sıcak dökülür.</li>
                </ol>
        </article>
    </div>
    <footer style="float: right;">
        <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Afiyet Olsun</p>
    </footer>
</div>
<br>

</body>
</html>